<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Apresentação</title>
    <link rel="stylesheet" href="fm.css">
    
</head>
<body>
    <div class="container">
        </nav>
    
        <header>
            <div class="center">
                <img src="./img/1694475359519.jpg"></img>
             </div>
             <h1>Edilson Gonçalves</h1>
             <h2>Desenvolvedor Web</h2>
        </header>
    
        <main>
            <section>
                <h3>Sobre mim</h3>
                <p>Natural do interior do Nordeste, minha jornada me trouxe ao Paraná em 2014, 
                    onde dei início à minha carreira como auxiliar de entrega no setor de móveis. 
                    Hoje, ocupo o cargo de Gerente de Produção, 
                    tendo liderado a implementação de sistemas inovadores para aprimorar nossos processos.
                    Estou em busca de uma oportunidade para realizar a minha transição de carreira 
                    para a área de tecnologia como Desenvolvedor de Sistemas Web Júnior, onde 
                    poderei aplicar meus conhecimentos recentes, adquirir experiência prática e 
                    contribuir de maneira significativa para projetos inovadores.
            <section>
                <h3>Formação</h3>
                <p>Formado em Análise e Desenvolvimento de Sistema – UNOPAR
                <h3>Cursos</h3>
                <p> Cursando Desenvolvimento WEB FullStack <br> 
                    Programação Orientada a Objeto <br>
                    Curso de Liderança, Gestão de equipes e Oratória 
                </p>
            </section>
        </main>
    
        <footer>
            <a href="https://github.com/EdilsonTH" target="_blank" rel="noopener noreferrer">
                <img src="./img/git.jpg"></img>
                <p>Github</p>
            </a>
            <a href="https://www.linkedin.com/in/edilson-gon%C3%A7alves-331640174/" target="_blank" rel="noopener noreferrer">
                <img src="./img/in.png"></img>
                <p>Linkedin</p>
            </a>
        </footer>

    </div>
    

</body>
</html>